<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Życiorys - Paulina Milewska</title>

    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
    />
    <link
      crossorigin="anonymous"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      rel="stylesheet"
    />
    <link href="style.css" rel="stylesheet" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-light sticky-sm-top px-5">
      <a class="navbar-brand"></a>
      <button
        aria-controls="navbarsExample08"
        aria-expanded="false"
        aria-label="Toggle navigation"
        class="navbar-toggler"
        data-bs-target="#navbarsExample08"
        data-bs-toggle="collapse"
        type="button"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div
        class="collapse navbar-collapse justify-content-md-center"
        id="navbarsExample08"
      >
        <ul class="navbar-nav">
          <li class="nav-item">
            <a
              aria-current="page"
              class="nav-link active"
              href="#doswiadczenie-zawodowe"
              >Doświadczenie zawodowe</a
            >
          </li>
          <li class="nav-item">
            <a
              aria-current="page"
              class="nav-link active"
              href="#umiejetnosci-miekkie"
              >Umiejętności miękkie</a
            >
          </li>
          <li class="nav-item">
            <a
              aria-current="page"
              class="nav-link active"
              href="#umiejetnosci-twarde"
              >Umiejętności twarde</a
            >
          </li>
          <li class="nav-item">
            <a aria-current="page" class="nav-link active" href="#wyksztalcenie"
              >Wykształcenie</a
            >
          </li>
          <li class="nav-item">
            <a aria-current="page" class="nav-link active" href="#kursy"
              >Kursy</a
            >
          </li>
          <li class="nav-item">
            <a
              aria-current="page"
              class="nav-link active"
              href="#zainteresowania"
              >Zainteresowania</a
            >
          </li>
        </ul>
      </div>
    </nav>

    <header>
      <div id="background"></div>
      <div class="container">
        <div class="row justify-content-center" id="header-content">
          <div class="col-12 col-sm-8 col-md-5 col-lx-5">
            <img
              alt="Moje Zdjęcie"
              class="width=100% max-width=400px height: auto img-fluid"
              src="Zdjęcia/PaulinaMilewska02.jpg">
          </div>

          <div
            class="col-6 col-md-7 col-xl-7 text-center py-5 d-flex flex-column justify-content-center"
          >
            <h1 style="text-align: center; color: blueviolet">
              Paulina Milewska
            </h1>
            <h2 id="title">Administrator ds. Kontraktów</h2>
            <p class="main text center py-3 p-xl-5 font-size: 20px">
              <a href="mailto:milewska.paulina@interia.pl"
                ><i class="fa fa-2px fa-envelope"></i>
                milewska.paulina@interia.pl</a
              ><br />
              <a href="tel:0048508274681"
                ><i class="fa fa-1x fa-phone"></i> + 48 508 274 681</a
              ><br />
              <a
                href="https://www.linkedin.com/in/paulina-milewska-328452162/"
                target="_blank"
                ><i class="fa fa-2x fa-linkedin-square"></i
              ></a>
              <a href="https://gitlab.com/paulina-milewska"
                ><i class="fa fa-2x fa-github-square"></i
              ></a>
              <figure class="row justify-content-md-center font-size: 20px">
                <blockquote class="blockquote">
                  <i
                    >Inwestowanie w wiedzę zawsze przynosi największe zyski.
                  </i>
                </blockquote>
                <figcaption class="blockquote-footer">
                  <cite title="Benjamin Franklin"
                    ><strong>Benjamin Franklin</strong></cite
                  >
                </figcaption>
              </figure>
          </div>
        </div>
      </div>
    </header>

    <main class="container">
      <section id="O-mnie">
        <h3 id="o-mnie" class="section-header">O mnie</h3>
        <p style="text-align: start; font-size: medium">
          Jestem administratorem z kilkuletnim doświadczeniem w środowisku
          międzynarodowym. Z łatwością adaptuję się w nowych okoliczności, co
          czyni mnie osobą otwartą na zmiany. Odnajduję się w pracy zarówno w
          zespole jak i na indywidualnym stanowisku. Dyplomatyczna natura
          pozwala mi działać spokojnie w sytuacjach kryzysowych.
        </p>

        <div class="skills">
          <span class="badge rounded-pill py-2">Administartor</span>
          <span class="badge rounded-pill py-2">Komunikacja</span>
          <span class="badge rounded-pill py-2">4_Testers</span>
          <span class="badge rounded-pill py-2">Testowanie</span>
          <span class="badge rounded-pill py-2">UX designer</span>
          <span class="badge rounded-pill py-2">Obsługa Klienta</span>
          <span class="badge rounded-pill py-2">Spostrzegwaczość</span>
          <span class="badge rounded-pill py-2">Współpraca w grupie</span>
          <span class="badge rounded-pill py-2">Międzynarodowe środowisko</span>
        </div>
      </section>

      <section id="Doświadczenie">
        <h4 id="doswiadczenie-zawodowe" class="section-header">
          Doświadczenie zawodowe
        </h4>
        10.2021 – obecnie
        <h6 style="color: navy">ADMINISTRATOR DS. KONTRAKTÓW</h6>
        <img alt="PMG" height="30" src="Zdjęcia/1613638520004.jpg">
        <strong>PM Group Polska Sp. z o. o., Wrocław</strong><br>
        Opis stanowiska:
        <ul>
          <li>
            Opracowywanie umów z podwykonawcami oraz indywidualnymi dostawcami
            usług
          </li>
          <li>
            Koordynacja i kompletacja dokumentacji formalnej od podwykonawców i
            indywidualnych usług dostawców
          </li>
          <li>
            Aktualizowanie zestawienia umów podwykonawczych w uzgodnionym
            formacie.
          </li>
          <li>Monitorowanie terminów ważności umów</li>
          <li>
            Monitorowanie ważności i zakresu ubezpieczeń w ramach zawieranych
            umów
          </li>
          <li>
            Aktualizowanie danych dotyczących umów z indywidualnymi dostawcami
            usług w dedykowanym systemie
          </li>
        </ul>

        05.2018 – 07.2019
        <h6 style="color: navy">ADMINISTRATOR DS. SCHEMATÓW EMERYTALNYCH</h6>
        <img alt="Barnett" height="30" src="Zdjęcia/barnet.jpg">
        <strong>Barnett Waddingham, Wielka Brytania</strong><br>
        Opis stanowiska:
        <ul>
          <li>
            Wszystkie czynności z poniższego stanowiska plus wzbogacone
            dodatkowo o następujące obowiązki:
          </li>
          <li>
            Wykonywanie zadań z zakresu obliczania, przyznawania i wypłaty
            emerytur oraz transferu polis do zewnętrznych funduszy emerytalnych
          </li>
          <li>
            Opracowanie korespondencji w sprawach emerytur dla właścicieli
            polis, spadkobierców (wdów, dzieci). Weryfikacja dokumentacji
            wspomagających przyznanie i wypłatę emerytur
          </li>
          <li>
            Realizacja zadań związanych z telefoniczną i mailową obsługą
            klientów (prowadzenie rozmów przychodzących i wychodzących)
          </li>
          <li>
            Przekazywanie skarg klientów do właściwych kompetencyjnie
            jednostek/komórek organizacyjnych firmy
          </li>
        </ul>
        07.2016 – 04.2018
        <h6 style="color: navy">ADMINISTRATOR DS. SCHEMATÓW EMERYTALNYCH</h6>
        <img alt="Lloyds" height="30" src="Zdjęcia/lloyds.jpg">
        <strong>Lloyds Banking Group, Wielka Brytania</strong><br>
        Opis stanowiska:
        <ul>
          <li>
            Audyt otrzymanych zapytań klientów polis oraz doradców finansowych
            pod względem poprawności danych oraz zgodności z procesem
          </li>
          <li>
            Tworzenie, wpisywanie i edytowanie korespondencji, innych dokumentów
            związanych z obsługą klienta lub działalnością działu obsługi
            klienta
          </li>
          <li>
            Odpowiedzialność za właściwe pod względem merytorycznym, formalnym i
            terminowym załatwianie spraw klientów. Weryfikacja otrzymanych
            dokumentów
          </li>
          <li>
            Aktualizowanie informacji w systemach dotyczących zmian danych
            osobowych (np. adres, konto bankowe, stan cywilny)
          </li>
          <li>
            Wyjaśnianie kompleksowych spraw klientów dotyczących usług
            świadczonych przez firmę Lloyds
          </li>
          <li>Współpraca ze wszystkimi zespołami w firmie</li>
          <li>
            Ochrona wszelkich danych przetwarzanych przed niepowołanym do nich
            dostępem, nieuzasadnioną ich modyfikacją, zniszczeniem, a także
            nielegalnym ich ujawnieniem lub pozyskaniem
          </li>
        </ul>

        07.2015 - 06.2016
        <h6 style="color: navy">SPECJALISTA DS. KADR I PŁAC</h6>
        <img alt="Potensis" height="30" src="Zdjęcia/potenis.jpg">
        <strong>Potensis Ltd, Wielka Brytania</strong><br>
        Opis stanowiska:
        <ul>
          <li>
            Kontrola uprawnień pracowniczych niezbędnych do wykonywania zawodów
            wymagających specjalnych uprawnień, certyfikatów
          </li>
          <li>
            Wsparcie i doradztwo w zakresie niezbędnych dokumentów i spraw
            związanych z legalizacją zatrudniania cudzoziemców
          </li>
          <li>
            Przygotowanie i zarządzanie niezbędną dokumentacją zatrudnieniową
          </li>
          <li>Obsługa baz danych, sporządzanie raportów oraz analiz</li>
          <li>Naliczanie wynagrodzeń, rozliczanie czasu pracy</li>
          <li>
            Wprowadzanie i aktualizowanie danych w systemie kadrowo-płacowym
          </li>
        </ul>
      </section>

      <section id="Umiejętności">
        <h4 id="umiejetnosci-miekkie" class="section-header">
          Umiejętności miękkie
        </h4>
        <ul>
          <li>Komunikatywność i umiejętność pracy w grupie</li>
          <li>
            Szybkość w odnajdywaniu się w nowym środowisku pracy również
            międzynarodowym
          </li>
          <li>Chęć do nauki i stałego rozwoju</li>
          <li>Życzliwość i pozytywne nastawienie do ludzi</li>
          <li>Pracowanie według ścisłych wytycznych</li>
          <li>Wypracowywanie kompromisów</li>
          <li>Świetna organizacja pracy</li>
          <li>Spostrzegawczość</li>
          <li>Lojalność</li>
        </ul>

        <h4 id="umiejetnosci-twarde" class="section-header">
          Umiejętności twarde
        </h4>
        <ul>
          <li>Angielski: C1 w mowie i piśmie</li>
          <li>Niemiecki: A1 w mowie i piśmie</li>
          <li>MS Office: Excel (średnio-zaawansowany)</li>
          <li>MS Word (średnio-zaawansowany)</li>
          <li>MS Outlook (średnio-zaawansowany)</li>
          <li>Power Point (średnio-zaawansowany)</li>
          <li>Prawo jazdy kat. B</li>
        </ul>
      </section>

      <section id="Wykształcenie">
        <h4 id="wyksztalcenie" class="section-header">Wykształcenie</h4>
        <ul>
          <li>
            <img alt="UW" height="20" src="Zdjęcia/UW.jpg">
            <strong>Uniwersytet Wrocławski</strong> <br />10.2010 – 06.2013 -
            Magister dziennikarstwa i komunikacji społecznej ze specjalizacją w
            public relations
          </li>
          <li>
            <img alt="WSUS" height="20" src="Zdjęcia/WSUS.jpg">
            <strong>Wyższa Szkoła Umiejętności Społecznych w Poznaniu</strong>
            <br>10.2007 – 06.2010 - Licencjat dziennikarstwa i komunikacji
            społecznej ze specjalizacją w dziennikarstwie
          </li>
        </ul>
        <h4 id="kursy" class="section-header">Kursy</h4>
        02-07.2023<br>
        <img alt="4testers" height="20" src="Zdjęcia/LOGO.jpg">
        <strong>4_Testers - Kurs dla testerów oprogramowania</strong>
        <ul>
          <li>Podstawowe zagadnienia techniki i narzędzia testowania</li>
          <li>Technologie internetowe</li>
          <li>Testowanie aplikacji moblinych</li>
          <li>Programowanie w Python</li>
          <li>Bazy danych</li>
          <li>Automatyzacja testów - API</li>
          <li>Automatyzacja testów - UI</li>
          <li>Automatyzacja testów - CI</li>
          <li>Zarządzanie testami</li>
        </ul>
        <h4 id="zainteresowania" class="section-header">Zainteresowania</h4>
        <ul class="czcionka">
          <li>Muzyka (alternatywna, rock, pop)</li>
          <li>Koncerty klubowe oraz stadionowe</li>
          <li>Podróże (USA, Bałkany)</li>
        </ul>
      </section>
    </main>

    <a href="#" title="Do góry"
      ><img src="Zdjęcia/strzałka.jpg" height="40" alt="strzałka do góry"
    /></a>
    <footer>
      <span>&copy; 2023 - Paulina Milewska</span>
    </footer>
    <script
      crossorigin="anonymous"
      integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ="
      src="https://code.jquery.com/jquery-3.6.1.min.js"
    ></script>
    <script
      crossorigin="anonymous"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    ></script>

    <script src="script.js"></script>
  </body>
</html>
